{
  "name": "Note",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitee.com:Swz082421/note.git",
  "author": "张圣 <zhangsheng@fineyun.cn>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^18.7.18"
  }
}
